<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>Konstantenfeldwerte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Suchen</a></li>
<li><a href="help-doc.html#constant-values">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Inhaltsverzeichnis">
<div class="toc-header">Inhalt&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Inhaltsverzeichnis filtern" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Zurücksetzen">
</div>
<button class="hide-sidebar"><span>Randleiste ausblenden&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Randleiste einblenden</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Konstantenfeldwerte</a>
<ol class="toc-list">
<li><a href="#Entity" tabindex="0">Entity.*</a></li>
<li><a href="#main" tabindex="0">main.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Konstantenfeldwerte" class="title">Konstantenfeldwerte</h1>
</div>
<section class="constants-summary" id="Entity">
<h2 title="Entity.*">Entity.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Entity.<a href="Entity/Entity.html" title="Klasse in Entity">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="Entity.Entity.maxinventorySize">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Entity/Entity.html#maxinventorySize">maxinventorySize</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="Entity.Entity.type_axe">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Entity/Entity.html#type_axe">type_axe</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="Entity.Entity.type_consumable">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Entity/Entity.html#type_consumable">type_consumable</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="Entity.Entity.type_monster">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Entity/Entity.html#type_monster">type_monster</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="Entity.Entity.type_npc">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Entity/Entity.html#type_npc">type_npc</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="Entity.Entity.type_pickUpOnly">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Entity/Entity.html#type_pickUpOnly">type_pickUpOnly</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="Entity.Entity.type_player">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Entity/Entity.html#type_player">type_player</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="Entity.Entity.type_shield">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Entity/Entity.html#type_shield">type_shield</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="Entity.Entity.type_sword">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Entity/Entity.html#type_sword">type_sword</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="main">
<h2 title="main.*">main.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>main.<a href="main/GamePanel.html" title="Klasse in main">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="main.GamePanel.characterState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#characterState">characterState</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.dialogueState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#dialogueState">dialogueState</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.gameOverState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#gameOverState">gameOverState</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.maxMap">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#maxMap">maxMap</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.maxScreenCol">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#maxScreenCol">maxScreenCol</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.maxScreenRow">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#maxScreenRow">maxScreenRow</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.maxWorldCol">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#maxWorldCol">maxWorldCol</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.maxWorldRow">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#maxWorldRow">maxWorldRow</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.optionsState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#optionsState">optionsState</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.pauseState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#pauseState">pauseState</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.playState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#playState">playState</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.screenHeight">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#screenHeight">screenHeight</a></code></div>
<div class="col-last odd-row-color"><code>576</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.screenWidth">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#screenWidth">screenWidth</a></code></div>
<div class="col-last even-row-color"><code>960</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.tileSize">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#tileSize">tileSize</a></code></div>
<div class="col-last odd-row-color"><code>48</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.titleState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#titleState">titleState</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.tradeState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#tradeState">tradeState</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.transitionState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#transitionState">transitionState</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
