<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>Suchen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="search">
<meta name="generator" content="javadoc/SearchWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="search-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li class="nav-bar-cell1-rev">Suchen</li>
<li><a href="help-doc.html#search">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<h1 class="title">Suchen</h1>
<div>
<input type="text" id="page-search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="page-search-reset" disabled value="Zurücksetzen" style="margin: 6px;">
<details class="page-search-details">
<summary id="page-search-expand">Zusätzliche Ressourcen</summary>
</details>
</div>
<div class="page-search-info">
<p>Die <a href="help-doc.html#search">Hilfeseite</a> enthält eine Einführung in den Umfang und die Syntax der JavaDoc-Suche.</p>
<p>Sie können die &lt;STRG&gt;- oder &lt;CMD&gt;-Taste zusammen mit den Pfeiltasten nach links und rechts verwenden, um zwischen Ergebnisregisterkarten auf dieser Seite zu wechseln.</p>
<p>Mit der URL-Vorlage unten können Sie diese Seite als Suchmaschine in Browsern konfigurieren, die dieses Feature unterstützen. Das Feature wurde erfolgreich mit Google Chrome und Mozilla Firefox getestet. Beachten Sie, dass andere Browser dieses Feature möglicherweise nicht unterstützen oder ein anderes URL-Format erfordern.</p>
<span id="page-search-link">link</span><button class="copy" aria-label="URL kopieren" id="page-search-copy"><img src="resource-files/copy.svg" alt="URL kopieren"><span data-copied="Kopiert.">Kopieren</span></button>
<p>
<input type="checkbox" id="search-redirect" disabled>
<label for="search-redirect">Zum ersten Ergebnis umleiten</label></p>
</div>
<p id="page-search-notify">Suchindex wird geladen...</p>
<div id="result-section" style="display: none;">
<div id="result-container"></div>
<script type="text/javascript" src="script-files/search-page.js"></script>
</div>
</main>
</div>
</body>
</html>
