<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>Serialisierte Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Suchen</a></li>
<li><a href="help-doc.html#serialized-form">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialisierte Form" class="title">Serialisierte Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="main/package-summary.html">main</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="main.EventRect">
<h3>Klasse&nbsp;<a href="main/EventRect.html" title="Klasse in main">main.EventRect</a></h3>
<div class="type-signature">class EventRect extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Rectangle</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialisierte Felder</h4>
<ul class="block-list">
<li class="block-list">
<h5>eventDone</h5>
<pre>boolean eventDone</pre>
</li>
<li class="block-list">
<h5>eventRectDefaultX</h5>
<pre>int eventRectDefaultX</pre>
</li>
<li class="block-list">
<h5>getEventRectDefaultY</h5>
<pre>int getEventRectDefaultY</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="main.GamePanel">
<h3>Klasse&nbsp;<a href="main/GamePanel.html" title="Klasse in main">main.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="Klasse oder Schnittstelle in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialisierte Felder</h4>
<ul class="block-list">
<li class="block-list">
<h5>aSetter</h5>
<pre><a href="main/AssetSetter.html" title="Klasse in main">AssetSetter</a> aSetter</pre>
</li>
<li class="block-list">
<h5>cChecker</h5>
<pre><a href="main/CollisionChecker.html" title="Klasse in main">CollisionChecker</a> cChecker</pre>
</li>
<li class="block-list">
<h5>characterState</h5>
<pre>int characterState</pre>
</li>
<li class="block-list">
<h5>config</h5>
<pre><a href="main/Config.html" title="Klasse in main">Config</a> config</pre>
</li>
<li class="block-list">
<h5>currentMap</h5>
<pre>int currentMap</pre>
</li>
<li class="block-list">
<h5>dialogueState</h5>
<pre>int dialogueState</pre>
</li>
<li class="block-list">
<h5>eHandler</h5>
<pre><a href="main/EventHandler.html" title="Klasse in main">EventHandler</a> eHandler</pre>
</li>
<li class="block-list">
<h5>entityList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="Klasse oder Schnittstelle in java.util" class="external-link">ArrayList</a>&lt;<a href="Entity/Entity.html" title="Klasse in Entity">Entity</a>&gt; entityList</pre>
</li>
<li class="block-list">
<h5>FPS</h5>
<pre>int FPS</pre>
</li>
<li class="block-list">
<h5>gameOverState</h5>
<pre>int gameOverState</pre>
</li>
<li class="block-list">
<h5>gameState</h5>
<pre>int gameState</pre>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Thread.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Thread</a> gameThread</pre>
</li>
<li class="block-list">
<h5>iTile</h5>
<pre><a href="tile_interactive/InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a>[][] iTile</pre>
</li>
<li class="block-list">
<h5>keyH</h5>
<pre><a href="main/KeyHandler.html" title="Klasse in main">KeyHandler</a> keyH</pre>
</li>
<li class="block-list">
<h5>maxMap</h5>
<pre>int maxMap</pre>
</li>
<li class="block-list">
<h5>maxScreenCol</h5>
<pre>int maxScreenCol</pre>
</li>
<li class="block-list">
<h5>maxScreenRow</h5>
<pre>int maxScreenRow</pre>
</li>
<li class="block-list">
<h5>maxWorldCol</h5>
<pre>int maxWorldCol</pre>
</li>
<li class="block-list">
<h5>maxWorldRow</h5>
<pre>int maxWorldRow</pre>
</li>
<li class="block-list">
<h5>monster</h5>
<pre><a href="Entity/Entity.html" title="Klasse in Entity">Entity</a>[][] monster</pre>
</li>
<li class="block-list">
<h5>music</h5>
<pre><a href="main/Sound.html" title="Klasse in main">Sound</a> music</pre>
</li>
<li class="block-list">
<h5>npc</h5>
<pre><a href="Entity/Entity.html" title="Klasse in Entity">Entity</a>[][] npc</pre>
</li>
<li class="block-list">
<h5>obj</h5>
<pre><a href="Entity/Entity.html" title="Klasse in Entity">Entity</a>[][] obj</pre>
</li>
<li class="block-list">
<h5>optionsState</h5>
<pre>int optionsState</pre>
</li>
<li class="block-list">
<h5>originalTileSize</h5>
<pre>int originalTileSize</pre>
</li>
<li class="block-list">
<h5>particleList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="Klasse oder Schnittstelle in java.util" class="external-link">ArrayList</a>&lt;<a href="Entity/Entity.html" title="Klasse in Entity">Entity</a>&gt; particleList</pre>
</li>
<li class="block-list">
<h5>pauseState</h5>
<pre>int pauseState</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="Entity/Player.html" title="Klasse in Entity">Player</a> player</pre>
</li>
<li class="block-list">
<h5>playState</h5>
<pre>int playState</pre>
</li>
<li class="block-list">
<h5>projectileList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="Klasse oder Schnittstelle in java.util" class="external-link">ArrayList</a>&lt;<a href="Entity/Entity.html" title="Klasse in Entity">Entity</a>&gt; projectileList</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>int scale</pre>
</li>
<li class="block-list">
<h5>screenHeight</h5>
<pre>int screenHeight</pre>
</li>
<li class="block-list">
<h5>screenWidth</h5>
<pre>int screenWidth</pre>
</li>
<li class="block-list">
<h5>se</h5>
<pre><a href="main/Sound.html" title="Klasse in main">Sound</a> se</pre>
</li>
<li class="block-list">
<h5>tileM</h5>
<pre><a href="tile/TileManager.html" title="Klasse in tile">TileManager</a> tileM</pre>
</li>
<li class="block-list">
<h5>tileSize</h5>
<pre>int tileSize</pre>
</li>
<li class="block-list">
<h5>titleState</h5>
<pre>int titleState</pre>
</li>
<li class="block-list">
<h5>tradeState</h5>
<pre>int tradeState</pre>
</li>
<li class="block-list">
<h5>transitionState</h5>
<pre>int transitionState</pre>
</li>
<li class="block-list">
<h5>ui</h5>
<pre><a href="main/UI.html" title="Klasse in main">UI</a> ui</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
