<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>EventRect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: main, class: EventRect">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">main</a></li>
<li><a href="EventRect.html" class="current-selection">EventRect</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Inhaltsverzeichnis">
<div class="toc-header">Inhalt&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Inhaltsverzeichnis filtern" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Zurücksetzen">
</div>
<button class="hide-sidebar"><span>Randleiste ausblenden&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Randleiste einblenden</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Beschreibung</a></li>
<li><a href="#nested-class-summary" tabindex="0">Verschachtelte Klassen - Übersicht</a></li>
<li><a href="#field-summary" tabindex="0">Feldübersicht</a></li>
<li><a href="#constructor-summary" tabindex="0">Konstruktorübersicht</a></li>
<li><a href="#method-summary" tabindex="0">Methodenübersicht</a></li>
<li><a href="#constructor-detail" tabindex="0">Konstruktordetails</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">EventRect()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Klasse EventRect" class="title">Klasse EventRect</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">java.awt.geom.RectangularShape</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">java.awt.geom.Rectangle2D</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">java.awt.Rectangle</a>
<div class="inheritance">main.EventRect</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Shape.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Shape</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="Klasse oder Schnittstelle in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Cloneable.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EventRect</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Rectangle</a></span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#main.EventRect">Serialisierte Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Verschachtelte Klassen - Übersicht</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.awt.geom.Rectangle2D">Von Klasse geerbte verschachtelte Klassen/Schnittstellen&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">Rectangle2D</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.Double.html" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">Rectangle2D.Double</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.Float.html" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">Rectangle2D.Float</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.Rectangle">Von Klasse geerbte Felder&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Rectangle</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#height" title="Klasse oder Schnittstelle in java.awt" class="external-link">height</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#width" title="Klasse oder Schnittstelle in java.awt" class="external-link">width</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#x" title="Klasse oder Schnittstelle in java.awt" class="external-link">x</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#y" title="Klasse oder Schnittstelle in java.awt" class="external-link">y</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.geom.Rectangle2D">Von Klasse geerbte Felder&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">Rectangle2D</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_BOTTOM" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">OUT_BOTTOM</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_LEFT" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">OUT_LEFT</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_RIGHT" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">OUT_RIGHT</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#OUT_TOP" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">OUT_TOP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EventRect</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Rectangle">Von Klasse geerbte Methoden&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Rectangle</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#add(int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#add(java.awt.Point)" title="Klasse oder Schnittstelle in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#add(java.awt.Rectangle)" title="Klasse oder Schnittstelle in java.awt" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#contains(int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#contains(int,int,int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#contains(java.awt.Point)" title="Klasse oder Schnittstelle in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#contains(java.awt.Rectangle)" title="Klasse oder Schnittstelle in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#createIntersection(java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt" class="external-link">createIntersection</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#createUnion(java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt" class="external-link">createUnion</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.awt" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#getBounds()" title="Klasse oder Schnittstelle in java.awt" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#getBounds2D()" title="Klasse oder Schnittstelle in java.awt" class="external-link">getBounds2D</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#getHeight()" title="Klasse oder Schnittstelle in java.awt" class="external-link">getHeight</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#getLocation()" title="Klasse oder Schnittstelle in java.awt" class="external-link">getLocation</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#getSize()" title="Klasse oder Schnittstelle in java.awt" class="external-link">getSize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#getWidth()" title="Klasse oder Schnittstelle in java.awt" class="external-link">getWidth</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#getX()" title="Klasse oder Schnittstelle in java.awt" class="external-link">getX</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#getY()" title="Klasse oder Schnittstelle in java.awt" class="external-link">getY</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#grow(int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">grow</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#inside(int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">inside</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#intersection(java.awt.Rectangle)" title="Klasse oder Schnittstelle in java.awt" class="external-link">intersection</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#intersects(java.awt.Rectangle)" title="Klasse oder Schnittstelle in java.awt" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#isEmpty()" title="Klasse oder Schnittstelle in java.awt" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#move(int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">move</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#outcode(double,double)" title="Klasse oder Schnittstelle in java.awt" class="external-link">outcode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#reshape(int,int,int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">reshape</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#resize(int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">resize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#setBounds(int,int,int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">setBounds</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#setBounds(java.awt.Rectangle)" title="Klasse oder Schnittstelle in java.awt" class="external-link">setBounds</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#setLocation(int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">setLocation</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#setLocation(java.awt.Point)" title="Klasse oder Schnittstelle in java.awt" class="external-link">setLocation</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#setRect(double,double,double,double)" title="Klasse oder Schnittstelle in java.awt" class="external-link">setRect</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#setSize(int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">setSize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#setSize(java.awt.Dimension)" title="Klasse oder Schnittstelle in java.awt" class="external-link">setSize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#toString()" title="Klasse oder Schnittstelle in java.awt" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#translate(int,int)" title="Klasse oder Schnittstelle in java.awt" class="external-link">translate</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html#union(java.awt.Rectangle)" title="Klasse oder Schnittstelle in java.awt" class="external-link">union</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.Rectangle2D">Von Klasse geerbte Methoden&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">Rectangle2D</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#add(double,double)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#add(java.awt.geom.Point2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#add(java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#contains(double,double)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#contains(double,double,double,double)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform,double)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#hashCode()" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersect(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">intersect</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersects(double,double,double,double)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersectsLine(double,double,double,double)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">intersectsLine</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#intersectsLine(java.awt.geom.Line2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">intersectsLine</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#outcode(java.awt.geom.Point2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">outcode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#setFrame(double,double,double,double)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">setFrame</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#setRect(java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">setRect</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/Rectangle2D.html#union(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">union</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.RectangularShape">Von Klasse geerbte Methoden&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">RectangularShape</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#clone()" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#contains(java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getCenterX()" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">getCenterX</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getCenterY()" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">getCenterY</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getFrame()" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">getFrame</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMaxX()" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">getMaxX</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMaxY()" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">getMaxY</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMinX()" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">getMinX</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#getMinY()" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">getMinY</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D,java.awt.geom.Dimension2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">setFrame</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">setFrame</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromCenter(double,double,double,double)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">setFrameFromCenter</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D,java.awt.geom.Point2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">setFrameFromCenter</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double,double,double,double)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">setFrameFromDiagonal</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D,java.awt.geom.Point2D)" title="Klasse oder Schnittstelle in java.awt.geom" class="external-link">setFrameFromDiagonal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Shape">Von Schnittstelle geerbte Methoden&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Shape.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Shape</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Shape.html#contains(double,double)" title="Klasse oder Schnittstelle in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Shape.html#contains(double,double,double,double)" title="Klasse oder Schnittstelle in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Shape.html#contains(java.awt.geom.Point2D)" title="Klasse oder Schnittstelle in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)" title="Klasse oder Schnittstelle in java.awt" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform,double)" title="Klasse oder Schnittstelle in java.awt" class="external-link">getPathIterator</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Shape.html#intersects(double,double,double,double)" title="Klasse oder Schnittstelle in java.awt" class="external-link">intersects</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D)" title="Klasse oder Schnittstelle in java.awt" class="external-link">intersects</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EventRect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventRect</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
