<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>KeyHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: main, class: KeyHandler">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">main</a></li>
<li><a href="KeyHandler.html" class="current-selection">KeyHandler</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Inhaltsverzeichnis">
<div class="toc-header">Inhalt&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Inhaltsverzeichnis filtern" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Zurücksetzen">
</div>
<button class="hide-sidebar"><span>Randleiste ausblenden&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Randleiste einblenden</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Beschreibung</a></li>
<li><a href="#field-summary" tabindex="0">Feldübersicht</a></li>
<li><a href="#constructor-summary" tabindex="0">Konstruktorübersicht</a></li>
<li><a href="#method-summary" tabindex="0">Methodenübersicht</a></li>
<li><a href="#field-detail" tabindex="0">Felddetails</a>
<ol class="toc-list">
<li><a href="#upPressed" tabindex="0">upPressed</a></li>
<li><a href="#downPressed" tabindex="0">downPressed</a></li>
<li><a href="#leftPressed" tabindex="0">leftPressed</a></li>
<li><a href="#rightPressed" tabindex="0">rightPressed</a></li>
<li><a href="#enterPressed" tabindex="0">enterPressed</a></li>
<li><a href="#shotKeyPressed" tabindex="0">shotKeyPressed</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Konstruktordetails</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(main.GamePanel)" tabindex="0">KeyHandler(GamePanel)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Methodendetails</a>
<ol class="toc-list">
<li><a href="#keyTyped(java.awt.event.KeyEvent)" tabindex="0">keyTyped(KeyEvent)</a></li>
<li><a href="#keyPressed(java.awt.event.KeyEvent)" tabindex="0">keyPressed(KeyEvent)</a></li>
<li><a href="#titleState(int)" tabindex="0">titleState(int)</a></li>
<li><a href="#playState(int)" tabindex="0">playState(int)</a></li>
<li><a href="#pauseState(int)" tabindex="0">pauseState(int)</a></li>
<li><a href="#dialogueState(int)" tabindex="0">dialogueState(int)</a></li>
<li><a href="#characterState(int)" tabindex="0">characterState(int)</a></li>
<li><a href="#optionsState(int)" tabindex="0">optionsState(int)</a></li>
<li><a href="#gameOverState(int)" tabindex="0">gameOverState(int)</a></li>
<li><a href="#tradeState(int)" tabindex="0">tradeState(int)</a></li>
<li><a href="#playerInventory(int)" tabindex="0">playerInventory(int)</a></li>
<li><a href="#npcInventory(int)" tabindex="0">npcInventory(int)</a></li>
<li><a href="#keyReleased(java.awt.event.KeyEvent)" tabindex="0">keyReleased(KeyEvent)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Klasse KeyHandler" class="title">Klasse KeyHandler</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.KeyHandler</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyListener.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/EventListener.html" title="Klasse oder Schnittstelle in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KeyHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyListener.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyListener</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#downPressed" class="member-name-link">downPressed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#enterPressed" class="member-name-link">enterPressed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#leftPressed" class="member-name-link">leftPressed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#rightPressed" class="member-name-link">rightPressed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#shotKeyPressed" class="member-name-link">shotKeyPressed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#upPressed" class="member-name-link">upPressed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.GamePanel)" class="member-name-link">KeyHandler</a><wbr>(<a href="GamePanel.html" title="Klasse in main">GamePanel</a>&nbsp;gp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#characterState(int)" class="member-name-link">characterState</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dialogueState(int)" class="member-name-link">dialogueState</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameOverState(int)" class="member-name-link">gameOverState</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#npcInventory(int)" class="member-name-link">npcInventory</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optionsState(int)" class="member-name-link">optionsState</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pauseState(int)" class="member-name-link">pauseState</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerInventory(int)" class="member-name-link">playerInventory</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playState(int)" class="member-name-link">playState</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#titleState(int)" class="member-name-link">titleState</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tradeState(int)" class="member-name-link">tradeState</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="upPressed">
<h3>upPressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">upPressed</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="downPressed">
<h3>downPressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">downPressed</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="leftPressed">
<h3>leftPressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">leftPressed</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rightPressed">
<h3>rightPressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rightPressed</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="enterPressed">
<h3>enterPressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enterPressed</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="shotKeyPressed">
<h3>shotKeyPressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shotKeyPressed</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(main.GamePanel)">
<h3>KeyHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyHandler</span><wbr><span class="parameters">(<a href="GamePanel.html" title="Klasse in main">GamePanel</a>&nbsp;gp)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="keyTyped(java.awt.event.KeyEvent)">
<h3>keyTyped</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyTyped</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyListener.html#keyTyped(java.awt.event.KeyEvent)" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">keyTyped</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyListener.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="keyPressed(java.awt.event.KeyEvent)">
<h3>keyPressed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyPressed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyListener.html#keyPressed(java.awt.event.KeyEvent)" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">keyPressed</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyListener.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="titleState(int)">
<h3>titleState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">titleState</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="playState(int)">
<h3>playState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playState</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="pauseState(int)">
<h3>pauseState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pauseState</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="dialogueState(int)">
<h3>dialogueState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dialogueState</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="characterState(int)">
<h3>characterState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">characterState</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="optionsState(int)">
<h3>optionsState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">optionsState</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="gameOverState(int)">
<h3>gameOverState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameOverState</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="tradeState(int)">
<h3>tradeState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tradeState</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="playerInventory(int)">
<h3>playerInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerInventory</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="npcInventory(int)">
<h3>npcInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">npcInventory</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="keyReleased(java.awt.event.KeyEvent)">
<h3>keyReleased</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyReleased</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyListener.html#keyReleased(java.awt.event.KeyEvent)" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">keyReleased</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/event/KeyListener.html" title="Klasse oder Schnittstelle in java.awt.event" class="external-link">KeyListener</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
