<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialisierte&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/UI.html#gameFinished" class="member-name-link">gameFinished</a> - Variable in Klasse main.<a href="../main/UI.html" title="Klasse in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#gameOverState" class="member-name-link">gameOverState</a> - Variable in Klasse main.<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/KeyHandler.html#gameOverState(int)" class="member-name-link">gameOverState(int)</a> - Methode in Klasse main.<a href="../main/KeyHandler.html" title="Klasse in main">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html" class="type-name-link" title="Klasse in main">GamePanel</a> - Klasse in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#%3Cinit%3E()" class="member-name-link">GamePanel()</a> - Konstruktor für Klasse main.<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#gameState" class="member-name-link">gameState</a> - Variable in Klasse main.<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#generateParticle(Entity.Entity,Entity.Entity)" class="member-name-link">generateParticle(Entity, Entity)</a> - Methode in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Player.html#getAttack()" class="member-name-link">getAttack()</a> - Methode in Klasse Entity.<a href="../Entity/Player.html" title="Klasse in Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Player.html#getDefense()" class="member-name-link">getDefense()</a> - Methode in Klasse Entity.<a href="../Entity/Player.html" title="Klasse in Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tile_interactive/InteractiveTile.html#getDestroyedForm()" class="member-name-link">getDestroyedForm()</a> - Methode in Klasse tile_interactive.<a href="../tile_interactive/InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tile_interactive/IT_DryTree.html#getDestroyedForm()" class="member-name-link">getDestroyedForm()</a> - Methode in Klasse tile_interactive.<a href="../tile_interactive/IT_DryTree.html" title="Klasse in tile_interactive">IT_DryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_Merchant.html#getImage()" class="member-name-link">getImage()</a> - Methode in Klasse Entity.<a href="../Entity/NPC_Merchant.html" title="Klasse in Entity">NPC_Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_OldMan.html#getImage()" class="member-name-link">getImage()</a> - Methode in Klasse Entity.<a href="../Entity/NPC_OldMan.html" title="Klasse in Entity">NPC_OldMan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monster/MON_GreenSlime.html#getImage()" class="member-name-link">getImage()</a> - Methode in Klasse monster.<a href="../monster/MON_GreenSlime.html" title="Klasse in monster">MON_GreenSlime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Fireball.html#getImage()" class="member-name-link">getImage()</a> - Methode in Klasse object.<a href="../object/OBJ_Fireball.html" title="Klasse in object">OBJ_Fireball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Slimeball.html#getImage()" class="member-name-link">getImage()</a> - Methode in Klasse object.<a href="../object/OBJ_Slimeball.html" title="Klasse in object">OBJ_Slimeball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#getItemIndexOnSlot(int,int)" class="member-name-link">getItemIndexOnSlot(int, int)</a> - Methode in Klasse main.<a href="../main/UI.html" title="Klasse in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#getParticleColor()" class="member-name-link">getParticleColor()</a> - Methode in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Fireball.html#getParticleColor()" class="member-name-link">getParticleColor()</a> - Methode in Klasse object.<a href="../object/OBJ_Fireball.html" title="Klasse in object">OBJ_Fireball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Slimeball.html#getParticleColor()" class="member-name-link">getParticleColor()</a> - Methode in Klasse object.<a href="../object/OBJ_Slimeball.html" title="Klasse in object">OBJ_Slimeball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tile_interactive/IT_DryTree.html#getParticleColor()" class="member-name-link">getParticleColor()</a> - Methode in Klasse tile_interactive.<a href="../tile_interactive/IT_DryTree.html" title="Klasse in tile_interactive">IT_DryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#getParticleMaxLife()" class="member-name-link">getParticleMaxLife()</a> - Methode in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Fireball.html#getParticleMaxLife()" class="member-name-link">getParticleMaxLife()</a> - Methode in Klasse object.<a href="../object/OBJ_Fireball.html" title="Klasse in object">OBJ_Fireball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Slimeball.html#getParticleMaxLife()" class="member-name-link">getParticleMaxLife()</a> - Methode in Klasse object.<a href="../object/OBJ_Slimeball.html" title="Klasse in object">OBJ_Slimeball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tile_interactive/IT_DryTree.html#getParticleMaxLife()" class="member-name-link">getParticleMaxLife()</a> - Methode in Klasse tile_interactive.<a href="../tile_interactive/IT_DryTree.html" title="Klasse in tile_interactive">IT_DryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#getParticleSize()" class="member-name-link">getParticleSize()</a> - Methode in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Fireball.html#getParticleSize()" class="member-name-link">getParticleSize()</a> - Methode in Klasse object.<a href="../object/OBJ_Fireball.html" title="Klasse in object">OBJ_Fireball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Slimeball.html#getParticleSize()" class="member-name-link">getParticleSize()</a> - Methode in Klasse object.<a href="../object/OBJ_Slimeball.html" title="Klasse in object">OBJ_Slimeball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tile_interactive/IT_DryTree.html#getParticleSize()" class="member-name-link">getParticleSize()</a> - Methode in Klasse tile_interactive.<a href="../tile_interactive/IT_DryTree.html" title="Klasse in tile_interactive">IT_DryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#getParticleSpeed()" class="member-name-link">getParticleSpeed()</a> - Methode in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Fireball.html#getParticleSpeed()" class="member-name-link">getParticleSpeed()</a> - Methode in Klasse object.<a href="../object/OBJ_Fireball.html" title="Klasse in object">OBJ_Fireball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Slimeball.html#getParticleSpeed()" class="member-name-link">getParticleSpeed()</a> - Methode in Klasse object.<a href="../object/OBJ_Slimeball.html" title="Klasse in object">OBJ_Slimeball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tile_interactive/IT_DryTree.html#getParticleSpeed()" class="member-name-link">getParticleSpeed()</a> - Methode in Klasse tile_interactive.<a href="../tile_interactive/IT_DryTree.html" title="Klasse in tile_interactive">IT_DryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Player.html#getPlayerAttackImage()" class="member-name-link">getPlayerAttackImage()</a> - Methode in Klasse Entity.<a href="../Entity/Player.html" title="Klasse in Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Player.html#getPlayerImage()" class="member-name-link">getPlayerImage()</a> - Methode in Klasse Entity.<a href="../Entity/Player.html" title="Klasse in Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tile/TileManager.html#getTileImage()" class="member-name-link">getTileImage()</a> - Methode in Klasse tile.<a href="../tile/TileManager.html" title="Klasse in tile">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#getXforAlignToRightText(java.lang.String,int)" class="member-name-link">getXforAlignToRightText(String, int)</a> - Methode in Klasse main.<a href="../main/UI.html" title="Klasse in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#getXforCenteredText(java.lang.String)" class="member-name-link">getXforCenteredText(String)</a> - Methode in Klasse main.<a href="../main/UI.html" title="Klasse in main">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialisierte&nbsp;Form</a></main>
</div>
</body>
</html>
