<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialisierte&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../Entity/Entity.html#name" class="member-name-link">name</a> - Variable in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#nextLevelExp" class="member-name-link">nextLevelExp</a> - Variable in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#npc" class="member-name-link">npc</a> - Variable in Klasse main.<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#npc" class="member-name-link">npc</a> - Variable in Klasse main.<a href="../main/UI.html" title="Klasse in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_Merchant.html" class="type-name-link" title="Klasse in Entity">NPC_Merchant</a> - Klasse in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_Merchant.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">NPC_Merchant(GamePanel)</a> - Konstruktor für Klasse Entity.<a href="../Entity/NPC_Merchant.html" title="Klasse in Entity">NPC_Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_OldMan.html" class="type-name-link" title="Klasse in Entity">NPC_OldMan</a> - Klasse in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_OldMan.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">NPC_OldMan(GamePanel)</a> - Konstruktor für Klasse Entity.<a href="../Entity/NPC_OldMan.html" title="Klasse in Entity">NPC_OldMan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/KeyHandler.html#npcInventory(int)" class="member-name-link">npcInventory(int)</a> - Methode in Klasse main.<a href="../main/KeyHandler.html" title="Klasse in main">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#npcSlotCol" class="member-name-link">npcSlotCol</a> - Variable in Klasse main.<a href="../main/UI.html" title="Klasse in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#npcSlotRow" class="member-name-link">npcSlotRow</a> - Variable in Klasse main.<a href="../main/UI.html" title="Klasse in main">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialisierte&nbsp;Form</a></main>
</div>
</body>
</html>
