<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialisierte&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/Config.html#saveConfig()" class="member-name-link">saveConfig()</a> - Methode in Klasse main.<a href="../main/Config.html" title="Klasse in main">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UtilityTool.html#scaleImage(java.awt.image.BufferedImage,int,int)" class="member-name-link">scaleImage(BufferedImage, int, int)</a> - Methode in Klasse main.<a href="../main/UtilityTool.html" title="Klasse in main">UtilityTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#screenHeight" class="member-name-link">screenHeight</a> - Variable in Klasse main.<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#screenWidth" class="member-name-link">screenWidth</a> - Variable in Klasse main.<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Player.html#screenX" class="member-name-link">screenX</a> - Variable in Klasse Entity.<a href="../Entity/Player.html" title="Klasse in Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Player.html#screenY" class="member-name-link">screenY</a> - Variable in Klasse Entity.<a href="../Entity/Player.html" title="Klasse in Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Player.html#selectItem()" class="member-name-link">selectItem()</a> - Methode in Klasse Entity.<a href="../Entity/Player.html" title="Klasse in Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Projectile.html#set(int,int,java.lang.String,boolean,Entity.Entity)" class="member-name-link">set(int, int, String, boolean, Entity)</a> - Methode in Klasse Entity.<a href="../Entity/Projectile.html" title="Klasse in Entity">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#setAction()" class="member-name-link">setAction()</a> - Methode in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_OldMan.html#setAction()" class="member-name-link">setAction()</a> - Methode in Klasse Entity.<a href="../Entity/NPC_OldMan.html" title="Klasse in Entity">NPC_OldMan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../monster/MON_GreenSlime.html#setAction()" class="member-name-link">setAction()</a> - Methode in Klasse monster.<a href="../monster/MON_GreenSlime.html" title="Klasse in monster">MON_GreenSlime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Player.html#setDefaultPositions()" class="member-name-link">setDefaultPositions()</a> - Methode in Klasse Entity.<a href="../Entity/Player.html" title="Klasse in Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Player.html#setDefaultValues()" class="member-name-link">setDefaultValues()</a> - Methode in Klasse Entity.<a href="../Entity/Player.html" title="Klasse in Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_Merchant.html#setDialogue()" class="member-name-link">setDialogue()</a> - Methode in Klasse Entity.<a href="../Entity/NPC_Merchant.html" title="Klasse in Entity">NPC_Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_OldMan.html#setDialogue()" class="member-name-link">setDialogue()</a> - Methode in Klasse Entity.<a href="../Entity/NPC_OldMan.html" title="Klasse in Entity">NPC_OldMan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Sound.html#setFile(int)" class="member-name-link">setFile(int)</a> - Methode in Klasse main.<a href="../main/Sound.html" title="Klasse in main">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/AssetSetter.html#setInteractiveTile()" class="member-name-link">setInteractiveTile()</a> - Methode in Klasse main.<a href="../main/AssetSetter.html" title="Klasse in main">AssetSetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_Merchant.html#setItems()" class="member-name-link">setItems()</a> - Methode in Klasse Entity.<a href="../Entity/NPC_Merchant.html" title="Klasse in Entity">NPC_Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Player.html#setItems()" class="member-name-link">setItems()</a> - Methode in Klasse Entity.<a href="../Entity/Player.html" title="Klasse in Entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/AssetSetter.html#setMonster()" class="member-name-link">setMonster()</a> - Methode in Klasse main.<a href="../main/AssetSetter.html" title="Klasse in main">AssetSetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/AssetSetter.html#setNPC()" class="member-name-link">setNPC()</a> - Methode in Klasse main.<a href="../main/AssetSetter.html" title="Klasse in main">AssetSetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/AssetSetter.html#setObject()" class="member-name-link">setObject()</a> - Methode in Klasse main.<a href="../main/AssetSetter.html" title="Klasse in main">AssetSetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tile/TileManager.html#setup(int,java.lang.String,boolean)" class="member-name-link">setup(int, String, boolean)</a> - Methode in Klasse tile.<a href="../tile/TileManager.html" title="Klasse in tile">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#setup(java.lang.String,int,int)" class="member-name-link">setup(String, int, int)</a> - Methode in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#setupGame()" class="member-name-link">setupGame()</a> - Methode in Klasse main.<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#shotAvailableCounter" class="member-name-link">shotAvailableCounter</a> - Variable in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/KeyHandler.html#shotKeyPressed" class="member-name-link">shotKeyPressed</a> - Variable in Klasse main.<a href="../main/KeyHandler.html" title="Klasse in main">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#solidArea" class="member-name-link">solidArea</a> - Variable in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#solidAreaDefaultX" class="member-name-link">solidAreaDefaultX</a> - Variable in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#solidAreaDefaultY" class="member-name-link">solidAreaDefaultY</a> - Variable in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Sound.html" class="type-name-link" title="Klasse in main">Sound</a> - Klasse in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Sound.html#%3Cinit%3E()" class="member-name-link">Sound()</a> - Konstruktor für Klasse main.<a href="../main/Sound.html" title="Klasse in main">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#speak()" class="member-name-link">speak()</a> - Methode in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_Merchant.html#speak()" class="member-name-link">speak()</a> - Methode in Klasse Entity.<a href="../Entity/NPC_Merchant.html" title="Klasse in Entity">NPC_Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/NPC_OldMan.html#speak()" class="member-name-link">speak()</a> - Methode in Klasse Entity.<a href="../Entity/NPC_OldMan.html" title="Klasse in Entity">NPC_OldMan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/EventHandler.html#speak(Entity.Entity)" class="member-name-link">speak(Entity)</a> - Methode in Klasse main.<a href="../main/EventHandler.html" title="Klasse in main">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#speed" class="member-name-link">speed</a> - Variable in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#spriteCounter" class="member-name-link">spriteCounter</a> - Variable in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#spriteNum" class="member-name-link">spriteNum</a> - Variable in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#startGameThread()" class="member-name-link">startGameThread()</a> - Methode in Klasse main.<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Sound.html#stop()" class="member-name-link">stop()</a> - Methode in Klasse main.<a href="../main/Sound.html" title="Klasse in main">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Entity.html#strength" class="member-name-link">strength</a> - Variable in Klasse Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entity/Projectile.html#subtractResource(Entity.Entity)" class="member-name-link">subtractResource(Entity)</a> - Methode in Klasse Entity.<a href="../Entity/Projectile.html" title="Klasse in Entity">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Fireball.html#subtractResource(Entity.Entity)" class="member-name-link">subtractResource(Entity)</a> - Methode in Klasse object.<a href="../object/OBJ_Fireball.html" title="Klasse in object">OBJ_Fireball</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialisierte&nbsp;Form</a></main>
</div>
</body>
</html>
