<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialisierte&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../main/GamePanel.html#obj" class="member-name-link">obj</a> - Variable in Klasse main.<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Axe.html" class="type-name-link" title="Klasse in object">OBJ_Axe</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Axe.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_Axe(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_Axe.html" title="Klasse in object">OBJ_Axe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Coin_Bronze.html" class="type-name-link" title="Klasse in object">OBJ_Coin_Bronze</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Coin_Bronze.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_Coin_Bronze(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_Coin_Bronze.html" title="Klasse in object">OBJ_Coin_Bronze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Fireball.html" class="type-name-link" title="Klasse in object">OBJ_Fireball</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Fireball.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_Fireball(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_Fireball.html" title="Klasse in object">OBJ_Fireball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Heart.html" class="type-name-link" title="Klasse in object">OBJ_Heart</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Heart.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_Heart(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_Heart.html" title="Klasse in object">OBJ_Heart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Key.html" class="type-name-link" title="Klasse in object">OBJ_Key</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Key.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_Key(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_Key.html" title="Klasse in object">OBJ_Key</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_ManaCrystal.html" class="type-name-link" title="Klasse in object">OBJ_ManaCrystal</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_ManaCrystal.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_ManaCrystal(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_ManaCrystal.html" title="Klasse in object">OBJ_ManaCrystal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Potion_Red.html" class="type-name-link" title="Klasse in object">OBJ_Potion_Red</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Potion_Red.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_Potion_Red(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_Potion_Red.html" title="Klasse in object">OBJ_Potion_Red</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Shield_Blue.html" class="type-name-link" title="Klasse in object">OBJ_Shield_Blue</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Shield_Blue.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_Shield_Blue(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_Shield_Blue.html" title="Klasse in object">OBJ_Shield_Blue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Shield_Wood.html" class="type-name-link" title="Klasse in object">OBJ_Shield_Wood</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Shield_Wood.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_Shield_Wood(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_Shield_Wood.html" title="Klasse in object">OBJ_Shield_Wood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Slimeball.html" class="type-name-link" title="Klasse in object">OBJ_Slimeball</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Slimeball.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_Slimeball(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_Slimeball.html" title="Klasse in object">OBJ_Slimeball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Sword_Normal.html" class="type-name-link" title="Klasse in object">OBJ_Sword_Normal</a> - Klasse in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/OBJ_Sword_Normal.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">OBJ_Sword_Normal(GamePanel)</a> - Konstruktor für Klasse object.<a href="../object/OBJ_Sword_Normal.html" title="Klasse in object">OBJ_Sword_Normal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/package-summary.html">object</a> - Package object</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#options_control(int,int)" class="member-name-link">options_control(int, int)</a> - Methode in Klasse main.<a href="../main/UI.html" title="Klasse in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#options_endGameConfirmation(int,int)" class="member-name-link">options_endGameConfirmation(int, int)</a> - Methode in Klasse main.<a href="../main/UI.html" title="Klasse in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#options_top(int,int)" class="member-name-link">options_top(int, int)</a> - Methode in Klasse main.<a href="../main/UI.html" title="Klasse in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#optionsState" class="member-name-link">optionsState</a> - Variable in Klasse main.<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/KeyHandler.html#optionsState(int)" class="member-name-link">optionsState(int)</a> - Methode in Klasse main.<a href="../main/KeyHandler.html" title="Klasse in main">KeyHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialisierte&nbsp;Form</a></main>
</div>
</body>
</html>
