<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>object Klassenhierarchie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="tree: package: object">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Baum</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#tree">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">object</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchie für Package object</h1>
</div>
<span class="package-hierarchy-label">Packagehierarchien:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">Alle Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Klassenhierarchie">Klassenhierarchie</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="Klasse oder Schnittstelle in java.lang">Object</a>
<ul>
<li class="circle">Entity.<a href="../Entity/Entity.html" class="type-name-link" title="Klasse in Entity">Entity</a>
<ul>
<li class="circle">object.<a href="OBJ_Axe.html" class="type-name-link" title="Klasse in object">OBJ_Axe</a></li>
<li class="circle">object.<a href="OBJ_Coin_Bronze.html" class="type-name-link" title="Klasse in object">OBJ_Coin_Bronze</a></li>
<li class="circle">object.<a href="OBJ_Heart.html" class="type-name-link" title="Klasse in object">OBJ_Heart</a></li>
<li class="circle">object.<a href="OBJ_Key.html" class="type-name-link" title="Klasse in object">OBJ_Key</a></li>
<li class="circle">object.<a href="OBJ_ManaCrystal.html" class="type-name-link" title="Klasse in object">OBJ_ManaCrystal</a></li>
<li class="circle">object.<a href="OBJ_Potion_Red.html" class="type-name-link" title="Klasse in object">OBJ_Potion_Red</a></li>
<li class="circle">object.<a href="OBJ_Shield_Blue.html" class="type-name-link" title="Klasse in object">OBJ_Shield_Blue</a></li>
<li class="circle">object.<a href="OBJ_Shield_Wood.html" class="type-name-link" title="Klasse in object">OBJ_Shield_Wood</a></li>
<li class="circle">object.<a href="OBJ_Sword_Normal.html" class="type-name-link" title="Klasse in object">OBJ_Sword_Normal</a></li>
<li class="circle">Entity.<a href="../Entity/Projectile.html" class="type-name-link" title="Klasse in Entity">Projectile</a>
<ul>
<li class="circle">object.<a href="OBJ_Fireball.html" class="type-name-link" title="Klasse in object">OBJ_Fireball</a></li>
<li class="circle">object.<a href="OBJ_Slimeball.html" class="type-name-link" title="Klasse in object">OBJ_Slimeball</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
