<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>IT_DryTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: tile_interactive, class: IT_DryTree">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">tile_interactive</a></li>
<li><a href="IT_DryTree.html" class="current-selection">IT_DryTree</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Inhaltsverzeichnis">
<div class="toc-header">Inhalt&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Inhaltsverzeichnis filtern" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Zurücksetzen">
</div>
<button class="hide-sidebar"><span>Randleiste ausblenden&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Randleiste einblenden</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Beschreibung</a></li>
<li><a href="#field-summary" tabindex="0">Feldübersicht</a></li>
<li><a href="#constructor-summary" tabindex="0">Konstruktorübersicht</a></li>
<li><a href="#method-summary" tabindex="0">Methodenübersicht</a></li>
<li><a href="#constructor-detail" tabindex="0">Konstruktordetails</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(main.GamePanel,int,int)" tabindex="0">IT_DryTree(GamePanel, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Methodendetails</a>
<ol class="toc-list">
<li><a href="#isCorrectItem(Entity.Entity)" tabindex="0">isCorrectItem(Entity)</a></li>
<li><a href="#playSE()" tabindex="0">playSE()</a></li>
<li><a href="#getDestroyedForm()" tabindex="0">getDestroyedForm()</a></li>
<li><a href="#getParticleColor()" tabindex="0">getParticleColor()</a></li>
<li><a href="#getParticleSize()" tabindex="0">getParticleSize()</a></li>
<li><a href="#getParticleSpeed()" tabindex="0">getParticleSpeed()</a></li>
<li><a href="#getParticleMaxLife()" tabindex="0">getParticleMaxLife()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Klasse IT_DryTree" class="title">Klasse IT_DryTree</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Entity/Entity.html" title="Klasse in Entity">Entity.Entity</a>
<div class="inheritance"><a href="InteractiveTile.html" title="Klasse in tile_interactive">tile_interactive.InteractiveTile</a>
<div class="inheritance">tile_interactive.IT_DryTree</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IT_DryTree</span>
<span class="extends-implements">extends <a href="InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tile_interactive.InteractiveTile">Von Klasse geerbte Felder&nbsp;tile_interactive.<a href="InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a></h3>
<code><a href="InteractiveTile.html#destructible">destructible</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entity.Entity">Von Klasse geerbte Felder&nbsp;Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></h3>
<code><a href="../Entity/Entity.html#actionLockCounter">actionLockCounter</a>, <a href="../Entity/Entity.html#alive">alive</a>, <a href="../Entity/Entity.html#attack">attack</a>, <a href="../Entity/Entity.html#attackArea">attackArea</a>, <a href="../Entity/Entity.html#attackDown1">attackDown1</a>, <a href="../Entity/Entity.html#attackDown2">attackDown2</a>, <a href="../Entity/Entity.html#attackDown3">attackDown3</a>, <a href="../Entity/Entity.html#attackDown4">attackDown4</a>, <a href="../Entity/Entity.html#attackLeft1">attackLeft1</a>, <a href="../Entity/Entity.html#attackLeft2">attackLeft2</a>, <a href="../Entity/Entity.html#attackLeft3">attackLeft3</a>, <a href="../Entity/Entity.html#attackLeft4">attackLeft4</a>, <a href="../Entity/Entity.html#attackRight1">attackRight1</a>, <a href="../Entity/Entity.html#attackRight2">attackRight2</a>, <a href="../Entity/Entity.html#attackRight3">attackRight3</a>, <a href="../Entity/Entity.html#attackRight4">attackRight4</a>, <a href="../Entity/Entity.html#attackUp1">attackUp1</a>, <a href="../Entity/Entity.html#attackUp2">attackUp2</a>, <a href="../Entity/Entity.html#attackUp3">attackUp3</a>, <a href="../Entity/Entity.html#attackUp4">attackUp4</a>, <a href="../Entity/Entity.html#attackValue">attackValue</a>, <a href="../Entity/Entity.html#coin">coin</a>, <a href="../Entity/Entity.html#collision">collision</a>, <a href="../Entity/Entity.html#collisionOn">collisionOn</a>, <a href="../Entity/Entity.html#currentShield">currentShield</a>, <a href="../Entity/Entity.html#currentWeapon">currentWeapon</a>, <a href="../Entity/Entity.html#defense">defense</a>, <a href="../Entity/Entity.html#defenseValue">defenseValue</a>, <a href="../Entity/Entity.html#description">description</a>, <a href="../Entity/Entity.html#dexterity">dexterity</a>, <a href="../Entity/Entity.html#direction">direction</a>, <a href="../Entity/Entity.html#down1">down1</a>, <a href="../Entity/Entity.html#down2">down2</a>, <a href="../Entity/Entity.html#down3">down3</a>, <a href="../Entity/Entity.html#down4">down4</a>, <a href="../Entity/Entity.html#dying">dying</a>, <a href="../Entity/Entity.html#exp">exp</a>, <a href="../Entity/Entity.html#inventory">inventory</a>, <a href="../Entity/Entity.html#invincible">invincible</a>, <a href="../Entity/Entity.html#invincibleCounter">invincibleCounter</a>, <a href="../Entity/Entity.html#left1">left1</a>, <a href="../Entity/Entity.html#left2">left2</a>, <a href="../Entity/Entity.html#left3">left3</a>, <a href="../Entity/Entity.html#left4">left4</a>, <a href="../Entity/Entity.html#level">level</a>, <a href="../Entity/Entity.html#life">life</a>, <a href="../Entity/Entity.html#mana">mana</a>, <a href="../Entity/Entity.html#maxinventorySize">maxinventorySize</a>, <a href="../Entity/Entity.html#maxLife">maxLife</a>, <a href="../Entity/Entity.html#maxMana">maxMana</a>, <a href="../Entity/Entity.html#name">name</a>, <a href="../Entity/Entity.html#nextLevelExp">nextLevelExp</a>, <a href="../Entity/Entity.html#price">price</a>, <a href="../Entity/Entity.html#projectile">projectile</a>, <a href="../Entity/Entity.html#right1">right1</a>, <a href="../Entity/Entity.html#right2">right2</a>, <a href="../Entity/Entity.html#right3">right3</a>, <a href="../Entity/Entity.html#right4">right4</a>, <a href="../Entity/Entity.html#shotAvailableCounter">shotAvailableCounter</a>, <a href="../Entity/Entity.html#solidArea">solidArea</a>, <a href="../Entity/Entity.html#solidAreaDefaultX">solidAreaDefaultX</a>, <a href="../Entity/Entity.html#solidAreaDefaultY">solidAreaDefaultY</a>, <a href="../Entity/Entity.html#speed">speed</a>, <a href="../Entity/Entity.html#spriteCounter">spriteCounter</a>, <a href="../Entity/Entity.html#spriteNum">spriteNum</a>, <a href="../Entity/Entity.html#strength">strength</a>, <a href="../Entity/Entity.html#title1">title1</a>, <a href="../Entity/Entity.html#type">type</a>, <a href="../Entity/Entity.html#type_axe">type_axe</a>, <a href="../Entity/Entity.html#type_consumable">type_consumable</a>, <a href="../Entity/Entity.html#type_monster">type_monster</a>, <a href="../Entity/Entity.html#type_npc">type_npc</a>, <a href="../Entity/Entity.html#type_pickUpOnly">type_pickUpOnly</a>, <a href="../Entity/Entity.html#type_player">type_player</a>, <a href="../Entity/Entity.html#type_shield">type_shield</a>, <a href="../Entity/Entity.html#type_sword">type_sword</a>, <a href="../Entity/Entity.html#up1">up1</a>, <a href="../Entity/Entity.html#up2">up2</a>, <a href="../Entity/Entity.html#up3">up3</a>, <a href="../Entity/Entity.html#up4">up4</a>, <a href="../Entity/Entity.html#useCost">useCost</a>, <a href="../Entity/Entity.html#value">value</a>, <a href="../Entity/Entity.html#worldX">worldX</a>, <a href="../Entity/Entity.html#worldY">worldY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.GamePanel,int,int)" class="member-name-link">IT_DryTree</a><wbr>(<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a>&nbsp;gp,
 int&nbsp;col,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDestroyedForm()" class="member-name-link">getDestroyedForm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticleColor()" class="member-name-link">getParticleColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticleMaxLife()" class="member-name-link">getParticleMaxLife</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticleSize()" class="member-name-link">getParticleSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticleSpeed()" class="member-name-link">getParticleSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCorrectItem(Entity.Entity)" class="member-name-link">isCorrectItem</a><wbr>(<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playSE()" class="member-name-link">playSE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tile_interactive.InteractiveTile">Von Klasse geerbte Methoden&nbsp;tile_interactive.<a href="InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a></h3>
<code><a href="InteractiveTile.html#draw(java.awt.Graphics2D)">draw</a>, <a href="InteractiveTile.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entity.Entity">Von Klasse geerbte Methoden&nbsp;Entity.<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></h3>
<code><a href="../Entity/Entity.html#changeAlpha(java.awt.Graphics2D,float)">changeAlpha</a>, <a href="../Entity/Entity.html#checkCollision()">checkCollision</a>, <a href="../Entity/Entity.html#checkDrop()">checkDrop</a>, <a href="../Entity/Entity.html#damagePlayer(int)">damagePlayer</a>, <a href="../Entity/Entity.html#damageReaction()">damageReaction</a>, <a href="../Entity/Entity.html#dropItem(Entity.Entity)">dropItem</a>, <a href="../Entity/Entity.html#dyingAnimation(java.awt.Graphics2D)">dyingAnimation</a>, <a href="../Entity/Entity.html#generateParticle(Entity.Entity,Entity.Entity)">generateParticle</a>, <a href="../Entity/Entity.html#setAction()">setAction</a>, <a href="../Entity/Entity.html#setup(java.lang.String,int,int)">setup</a>, <a href="../Entity/Entity.html#speak()">speak</a>, <a href="../Entity/Entity.html#use(Entity.Entity)">use</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(main.GamePanel,int,int)">
<h3>IT_DryTree</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IT_DryTree</span><wbr><span class="parameters">(<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a>&nbsp;gp,
 int&nbsp;col,
 int&nbsp;row)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCorrectItem(Entity.Entity)">
<h3>isCorrectItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCorrectItem</span><wbr><span class="parameters">(<a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="InteractiveTile.html#isCorrectItem(Entity.Entity)">isCorrectItem</a></code>&nbsp;in Klasse&nbsp;<code><a href="InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="playSE()">
<h3>playSE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playSE</span>()</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="InteractiveTile.html#playSE()">playSE</a></code>&nbsp;in Klasse&nbsp;<code><a href="InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDestroyedForm()">
<h3>getDestroyedForm</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a></span>&nbsp;<span class="element-name">getDestroyedForm</span>()</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="InteractiveTile.html#getDestroyedForm()">getDestroyedForm</a></code>&nbsp;in Klasse&nbsp;<code><a href="InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getParticleColor()">
<h3>getParticleColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getParticleColor</span>()</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="../Entity/Entity.html#getParticleColor()">getParticleColor</a></code>&nbsp;in Klasse&nbsp;<code><a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getParticleSize()">
<h3>getParticleSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParticleSize</span>()</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="../Entity/Entity.html#getParticleSize()">getParticleSize</a></code>&nbsp;in Klasse&nbsp;<code><a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getParticleSpeed()">
<h3>getParticleSpeed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParticleSpeed</span>()</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="../Entity/Entity.html#getParticleSpeed()">getParticleSpeed</a></code>&nbsp;in Klasse&nbsp;<code><a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getParticleMaxLife()">
<h3>getParticleMaxLife</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParticleMaxLife</span>()</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="../Entity/Entity.html#getParticleMaxLife()">getParticleMaxLife</a></code>&nbsp;in Klasse&nbsp;<code><a href="../Entity/Entity.html" title="Klasse in Entity">Entity</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
