<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: Entity, class: Entity">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Entity</a></li>
<li><a href="Entity.html" class="current-selection">Entity</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Inhaltsverzeichnis">
<div class="toc-header">Inhalt&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Inhaltsverzeichnis filtern" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Zurücksetzen">
</div>
<button class="hide-sidebar"><span>Randleiste ausblenden&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Randleiste einblenden</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Beschreibung</a></li>
<li><a href="#field-summary" tabindex="0">Feldübersicht</a></li>
<li><a href="#constructor-summary" tabindex="0">Konstruktorübersicht</a></li>
<li><a href="#method-summary" tabindex="0">Methodenübersicht</a></li>
<li><a href="#field-detail" tabindex="0">Felddetails</a>
<ol class="toc-list">
<li><a href="#maxinventorySize" tabindex="0">maxinventorySize</a></li>
<li><a href="#up1" tabindex="0">up1</a></li>
<li><a href="#up2" tabindex="0">up2</a></li>
<li><a href="#up3" tabindex="0">up3</a></li>
<li><a href="#up4" tabindex="0">up4</a></li>
<li><a href="#down1" tabindex="0">down1</a></li>
<li><a href="#down2" tabindex="0">down2</a></li>
<li><a href="#down3" tabindex="0">down3</a></li>
<li><a href="#down4" tabindex="0">down4</a></li>
<li><a href="#left1" tabindex="0">left1</a></li>
<li><a href="#left2" tabindex="0">left2</a></li>
<li><a href="#left3" tabindex="0">left3</a></li>
<li><a href="#left4" tabindex="0">left4</a></li>
<li><a href="#right1" tabindex="0">right1</a></li>
<li><a href="#right2" tabindex="0">right2</a></li>
<li><a href="#right3" tabindex="0">right3</a></li>
<li><a href="#right4" tabindex="0">right4</a></li>
<li><a href="#title1" tabindex="0">title1</a></li>
<li><a href="#attackUp1" tabindex="0">attackUp1</a></li>
<li><a href="#attackUp2" tabindex="0">attackUp2</a></li>
<li><a href="#attackUp3" tabindex="0">attackUp3</a></li>
<li><a href="#attackUp4" tabindex="0">attackUp4</a></li>
<li><a href="#attackDown1" tabindex="0">attackDown1</a></li>
<li><a href="#attackDown2" tabindex="0">attackDown2</a></li>
<li><a href="#attackDown3" tabindex="0">attackDown3</a></li>
<li><a href="#attackDown4" tabindex="0">attackDown4</a></li>
<li><a href="#attackLeft1" tabindex="0">attackLeft1</a></li>
<li><a href="#attackLeft2" tabindex="0">attackLeft2</a></li>
<li><a href="#attackLeft3" tabindex="0">attackLeft3</a></li>
<li><a href="#attackLeft4" tabindex="0">attackLeft4</a></li>
<li><a href="#attackRight1" tabindex="0">attackRight1</a></li>
<li><a href="#attackRight2" tabindex="0">attackRight2</a></li>
<li><a href="#attackRight3" tabindex="0">attackRight3</a></li>
<li><a href="#attackRight4" tabindex="0">attackRight4</a></li>
<li><a href="#type_player" tabindex="0">type_player</a></li>
<li><a href="#type_npc" tabindex="0">type_npc</a></li>
<li><a href="#type_monster" tabindex="0">type_monster</a></li>
<li><a href="#type_sword" tabindex="0">type_sword</a></li>
<li><a href="#type_axe" tabindex="0">type_axe</a></li>
<li><a href="#type_shield" tabindex="0">type_shield</a></li>
<li><a href="#type_consumable" tabindex="0">type_consumable</a></li>
<li><a href="#type_pickUpOnly" tabindex="0">type_pickUpOnly</a></li>
<li><a href="#solidArea" tabindex="0">solidArea</a></li>
<li><a href="#attackArea" tabindex="0">attackArea</a></li>
<li><a href="#solidAreaDefaultX" tabindex="0">solidAreaDefaultX</a></li>
<li><a href="#solidAreaDefaultY" tabindex="0">solidAreaDefaultY</a></li>
<li><a href="#collisionOn" tabindex="0">collisionOn</a></li>
<li><a href="#worldX" tabindex="0">worldX</a></li>
<li><a href="#worldY" tabindex="0">worldY</a></li>
<li><a href="#direction" tabindex="0">direction</a></li>
<li><a href="#spriteNum" tabindex="0">spriteNum</a></li>
<li><a href="#collision" tabindex="0">collision</a></li>
<li><a href="#invincible" tabindex="0">invincible</a></li>
<li><a href="#alive" tabindex="0">alive</a></li>
<li><a href="#dying" tabindex="0">dying</a></li>
<li><a href="#spriteCounter" tabindex="0">spriteCounter</a></li>
<li><a href="#actionLockCounter" tabindex="0">actionLockCounter</a></li>
<li><a href="#invincibleCounter" tabindex="0">invincibleCounter</a></li>
<li><a href="#shotAvailableCounter" tabindex="0">shotAvailableCounter</a></li>
<li><a href="#name" tabindex="0">name</a></li>
<li><a href="#speed" tabindex="0">speed</a></li>
<li><a href="#maxLife" tabindex="0">maxLife</a></li>
<li><a href="#life" tabindex="0">life</a></li>
<li><a href="#maxMana" tabindex="0">maxMana</a></li>
<li><a href="#mana" tabindex="0">mana</a></li>
<li><a href="#level" tabindex="0">level</a></li>
<li><a href="#strength" tabindex="0">strength</a></li>
<li><a href="#dexterity" tabindex="0">dexterity</a></li>
<li><a href="#attack" tabindex="0">attack</a></li>
<li><a href="#defense" tabindex="0">defense</a></li>
<li><a href="#exp" tabindex="0">exp</a></li>
<li><a href="#nextLevelExp" tabindex="0">nextLevelExp</a></li>
<li><a href="#coin" tabindex="0">coin</a></li>
<li><a href="#currentWeapon" tabindex="0">currentWeapon</a></li>
<li><a href="#currentShield" tabindex="0">currentShield</a></li>
<li><a href="#projectile" tabindex="0">projectile</a></li>
<li><a href="#inventory" tabindex="0">inventory</a></li>
<li><a href="#value" tabindex="0">value</a></li>
<li><a href="#attackValue" tabindex="0">attackValue</a></li>
<li><a href="#defenseValue" tabindex="0">defenseValue</a></li>
<li><a href="#description" tabindex="0">description</a></li>
<li><a href="#useCost" tabindex="0">useCost</a></li>
<li><a href="#price" tabindex="0">price</a></li>
<li><a href="#type" tabindex="0">type</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Konstruktordetails</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(main.GamePanel)" tabindex="0">Entity(GamePanel)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Methodendetails</a>
<ol class="toc-list">
<li><a href="#setAction()" tabindex="0">setAction()</a></li>
<li><a href="#damageReaction()" tabindex="0">damageReaction()</a></li>
<li><a href="#speak()" tabindex="0">speak()</a></li>
<li><a href="#use(Entity.Entity)" tabindex="0">use(Entity)</a></li>
<li><a href="#checkDrop()" tabindex="0">checkDrop()</a></li>
<li><a href="#dropItem(Entity.Entity)" tabindex="0">dropItem(Entity)</a></li>
<li><a href="#getParticleColor()" tabindex="0">getParticleColor()</a></li>
<li><a href="#getParticleSize()" tabindex="0">getParticleSize()</a></li>
<li><a href="#getParticleSpeed()" tabindex="0">getParticleSpeed()</a></li>
<li><a href="#getParticleMaxLife()" tabindex="0">getParticleMaxLife()</a></li>
<li><a href="#generateParticle(Entity.Entity,Entity.Entity)" tabindex="0">generateParticle(Entity, Entity)</a></li>
<li><a href="#checkCollision()" tabindex="0">checkCollision()</a></li>
<li><a href="#update()" tabindex="0">update()</a></li>
<li><a href="#damagePlayer(int)" tabindex="0">damagePlayer(int)</a></li>
<li><a href="#draw(java.awt.Graphics2D)" tabindex="0">draw(Graphics2D)</a></li>
<li><a href="#dyingAnimation(java.awt.Graphics2D)" tabindex="0">dyingAnimation(Graphics2D)</a></li>
<li><a href="#changeAlpha(java.awt.Graphics2D,float)" tabindex="0">changeAlpha(Graphics2D, float)</a></li>
<li><a href="#setup(java.lang.String,int,int)" tabindex="0">setup(String, int, int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Klasse Entity" class="title">Klasse Entity</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Entity.Entity</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Bekannte direkte Unterklassen:</dt>
<dd><code><a href="../tile_interactive/InteractiveTile.html" title="Klasse in tile_interactive">InteractiveTile</a></code>, <code><a href="../monster/MON_GreenSlime.html" title="Klasse in monster">MON_GreenSlime</a></code>, <code><a href="NPC_Merchant.html" title="Klasse in Entity">NPC_Merchant</a></code>, <code><a href="NPC_OldMan.html" title="Klasse in Entity">NPC_OldMan</a></code>, <code><a href="../object/OBJ_Axe.html" title="Klasse in object">OBJ_Axe</a></code>, <code><a href="../object/OBJ_Coin_Bronze.html" title="Klasse in object">OBJ_Coin_Bronze</a></code>, <code><a href="../object/OBJ_Heart.html" title="Klasse in object">OBJ_Heart</a></code>, <code><a href="../object/OBJ_Key.html" title="Klasse in object">OBJ_Key</a></code>, <code><a href="../object/OBJ_ManaCrystal.html" title="Klasse in object">OBJ_ManaCrystal</a></code>, <code><a href="../object/OBJ_Potion_Red.html" title="Klasse in object">OBJ_Potion_Red</a></code>, <code><a href="../object/OBJ_Shield_Blue.html" title="Klasse in object">OBJ_Shield_Blue</a></code>, <code><a href="../object/OBJ_Shield_Wood.html" title="Klasse in object">OBJ_Shield_Wood</a></code>, <code><a href="../object/OBJ_Sword_Normal.html" title="Klasse in object">OBJ_Sword_Normal</a></code>, <code><a href="Particle.html" title="Klasse in Entity">Particle</a></code>, <code><a href="Player.html" title="Klasse in Entity">Player</a></code>, <code><a href="Projectile.html" title="Klasse in Entity">Projectile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Entity</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#actionLockCounter" class="member-name-link">actionLockCounter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#alive" class="member-name-link">alive</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#attack" class="member-name-link">attack</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackArea" class="member-name-link">attackArea</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackDown1" class="member-name-link">attackDown1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackDown2" class="member-name-link">attackDown2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackDown3" class="member-name-link">attackDown3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackDown4" class="member-name-link">attackDown4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackLeft1" class="member-name-link">attackLeft1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackLeft2" class="member-name-link">attackLeft2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackLeft3" class="member-name-link">attackLeft3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackLeft4" class="member-name-link">attackLeft4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackRight1" class="member-name-link">attackRight1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackRight2" class="member-name-link">attackRight2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackRight3" class="member-name-link">attackRight3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackRight4" class="member-name-link">attackRight4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackUp1" class="member-name-link">attackUp1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackUp2" class="member-name-link">attackUp2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#attackUp3" class="member-name-link">attackUp3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackUp4" class="member-name-link">attackUp4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#attackValue" class="member-name-link">attackValue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#coin" class="member-name-link">coin</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#collision" class="member-name-link">collision</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#collisionOn" class="member-name-link">collisionOn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="Entity.html" title="Klasse in Entity">Entity</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentShield" class="member-name-link">currentShield</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Entity.html" title="Klasse in Entity">Entity</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentWeapon" class="member-name-link">currentWeapon</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#defense" class="member-name-link">defense</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#defenseValue" class="member-name-link">defenseValue</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#description" class="member-name-link">description</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#dexterity" class="member-name-link">dexterity</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#direction" class="member-name-link">direction</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#down1" class="member-name-link">down1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#down2" class="member-name-link">down2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#down3" class="member-name-link">down3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#down4" class="member-name-link">down4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#dying" class="member-name-link">dying</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#exp" class="member-name-link">exp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="Klasse oder Schnittstelle in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Entity.html" title="Klasse in Entity">Entity</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#inventory" class="member-name-link">inventory</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#invincible" class="member-name-link">invincible</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#invincibleCounter" class="member-name-link">invincibleCounter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#left1" class="member-name-link">left1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#left2" class="member-name-link">left2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#left3" class="member-name-link">left3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#left4" class="member-name-link">left4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#level" class="member-name-link">level</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#life" class="member-name-link">life</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#mana" class="member-name-link">mana</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxinventorySize" class="member-name-link">maxinventorySize</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#maxLife" class="member-name-link">maxLife</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxMana" class="member-name-link">maxMana</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#nextLevelExp" class="member-name-link">nextLevelExp</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#price" class="member-name-link">price</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Projectile.html" title="Klasse in Entity">Projectile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#projectile" class="member-name-link">projectile</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#right1" class="member-name-link">right1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#right2" class="member-name-link">right2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#right3" class="member-name-link">right3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#right4" class="member-name-link">right4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#shotAvailableCounter" class="member-name-link">shotAvailableCounter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#solidArea" class="member-name-link">solidArea</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#solidAreaDefaultX" class="member-name-link">solidAreaDefaultX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#solidAreaDefaultY" class="member-name-link">solidAreaDefaultY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#speed" class="member-name-link">speed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#spriteCounter" class="member-name-link">spriteCounter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#spriteNum" class="member-name-link">spriteNum</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#strength" class="member-name-link">strength</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#title1" class="member-name-link">title1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#type_axe" class="member-name-link">type_axe</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#type_consumable" class="member-name-link">type_consumable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#type_monster" class="member-name-link">type_monster</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#type_npc" class="member-name-link">type_npc</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#type_pickUpOnly" class="member-name-link">type_pickUpOnly</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#type_player" class="member-name-link">type_player</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#type_shield" class="member-name-link">type_shield</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#type_sword" class="member-name-link">type_sword</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#up1" class="member-name-link">up1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#up2" class="member-name-link">up2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#up3" class="member-name-link">up3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#up4" class="member-name-link">up4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#useCost" class="member-name-link">useCost</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#value" class="member-name-link">value</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#worldX" class="member-name-link">worldX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#worldY" class="member-name-link">worldY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.GamePanel)" class="member-name-link">Entity</a><wbr>(<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a>&nbsp;gp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeAlpha(java.awt.Graphics2D,float)" class="member-name-link">changeAlpha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;alphaValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCollision()" class="member-name-link">checkCollision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkDrop()" class="member-name-link">checkDrop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damagePlayer(int)" class="member-name-link">damagePlayer</a><wbr>(int&nbsp;attack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damageReaction()" class="member-name-link">damageReaction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dropItem(Entity.Entity)" class="member-name-link">dropItem</a><wbr>(<a href="Entity.html" title="Klasse in Entity">Entity</a>&nbsp;droppedItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dyingAnimation(java.awt.Graphics2D)" class="member-name-link">dyingAnimation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateParticle(Entity.Entity,Entity.Entity)" class="member-name-link">generateParticle</a><wbr>(<a href="Entity.html" title="Klasse in Entity">Entity</a>&nbsp;generator,
 <a href="Entity.html" title="Klasse in Entity">Entity</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticleColor()" class="member-name-link">getParticleColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticleMaxLife()" class="member-name-link">getParticleMaxLife</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticleSize()" class="member-name-link">getParticleSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticleSpeed()" class="member-name-link">getParticleSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAction()" class="member-name-link">setAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup(java.lang.String,int,int)" class="member-name-link">setup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;imagePath,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#speak()" class="member-name-link">speak</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#use(Entity.Entity)" class="member-name-link">use</a><wbr>(<a href="Entity.html" title="Klasse in Entity">Entity</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxinventorySize">
<h3>maxinventorySize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxinventorySize</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#Entity.Entity.maxinventorySize">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="up1">
<h3>up1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">up1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="up2">
<h3>up2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">up2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="up3">
<h3>up3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">up3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="up4">
<h3>up4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">up4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="down1">
<h3>down1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">down1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="down2">
<h3>down2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">down2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="down3">
<h3>down3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">down3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="down4">
<h3>down4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">down4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="left1">
<h3>left1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">left1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="left2">
<h3>left2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">left2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="left3">
<h3>left3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">left3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="left4">
<h3>left4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">left4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="right1">
<h3>right1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">right1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="right2">
<h3>right2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">right2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="right3">
<h3>right3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">right3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="right4">
<h3>right4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">right4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="title1">
<h3>title1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">title1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackUp1">
<h3>attackUp1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackUp1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackUp2">
<h3>attackUp2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackUp2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackUp3">
<h3>attackUp3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackUp3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackUp4">
<h3>attackUp4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackUp4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackDown1">
<h3>attackDown1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackDown1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackDown2">
<h3>attackDown2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackDown2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackDown3">
<h3>attackDown3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackDown3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackDown4">
<h3>attackDown4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackDown4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackLeft1">
<h3>attackLeft1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackLeft1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackLeft2">
<h3>attackLeft2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackLeft2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackLeft3">
<h3>attackLeft3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackLeft3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackLeft4">
<h3>attackLeft4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackLeft4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackRight1">
<h3>attackRight1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackRight1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackRight2">
<h3>attackRight2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackRight2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackRight3">
<h3>attackRight3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackRight3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackRight4">
<h3>attackRight4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">attackRight4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="type_player">
<h3>type_player</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">type_player</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#Entity.Entity.type_player">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="type_npc">
<h3>type_npc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">type_npc</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#Entity.Entity.type_npc">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="type_monster">
<h3>type_monster</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">type_monster</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#Entity.Entity.type_monster">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="type_sword">
<h3>type_sword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">type_sword</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#Entity.Entity.type_sword">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="type_axe">
<h3>type_axe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">type_axe</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#Entity.Entity.type_axe">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="type_shield">
<h3>type_shield</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">type_shield</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#Entity.Entity.type_shield">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="type_consumable">
<h3>type_consumable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">type_consumable</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#Entity.Entity.type_consumable">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="type_pickUpOnly">
<h3>type_pickUpOnly</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">type_pickUpOnly</span></div>
<dl class="notes">
<dt>Siehe auch:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#Entity.Entity.type_pickUpOnly">Konstantenfeldwerte</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="solidArea">
<h3>solidArea</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">solidArea</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackArea">
<h3>attackArea</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Rectangle.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">attackArea</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="solidAreaDefaultX">
<h3>solidAreaDefaultX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">solidAreaDefaultX</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="solidAreaDefaultY">
<h3>solidAreaDefaultY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">solidAreaDefaultY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="collisionOn">
<h3>collisionOn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">collisionOn</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="worldX">
<h3>worldX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">worldX</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="worldY">
<h3>worldY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">worldY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="direction">
<h3>direction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">direction</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="spriteNum">
<h3>spriteNum</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">spriteNum</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="collision">
<h3>collision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">collision</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="invincible">
<h3>invincible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">invincible</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="alive">
<h3>alive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">alive</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="dying">
<h3>dying</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dying</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="spriteCounter">
<h3>spriteCounter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">spriteCounter</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="actionLockCounter">
<h3>actionLockCounter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">actionLockCounter</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="invincibleCounter">
<h3>invincibleCounter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">invincibleCounter</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="shotAvailableCounter">
<h3>shotAvailableCounter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">shotAvailableCounter</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">speed</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="maxLife">
<h3>maxLife</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxLife</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="life">
<h3>life</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">life</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="maxMana">
<h3>maxMana</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxMana</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="mana">
<h3>mana</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mana</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="level">
<h3>level</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">level</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="strength">
<h3>strength</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">strength</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="dexterity">
<h3>dexterity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dexterity</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attack">
<h3>attack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">attack</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="defense">
<h3>defense</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">defense</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="exp">
<h3>exp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">exp</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="nextLevelExp">
<h3>nextLevelExp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextLevelExp</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="coin">
<h3>coin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">coin</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="currentWeapon">
<h3>currentWeapon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.html" title="Klasse in Entity">Entity</a></span>&nbsp;<span class="element-name">currentWeapon</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="currentShield">
<h3>currentShield</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.html" title="Klasse in Entity">Entity</a></span>&nbsp;<span class="element-name">currentShield</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="projectile">
<h3>projectile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Projectile.html" title="Klasse in Entity">Projectile</a></span>&nbsp;<span class="element-name">projectile</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="inventory">
<h3>inventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="Klasse oder Schnittstelle in java.util" class="external-link">ArrayList</a>&lt;<a href="Entity.html" title="Klasse in Entity">Entity</a>&gt;</span>&nbsp;<span class="element-name">inventory</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="value">
<h3>value</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">value</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackValue">
<h3>attackValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">attackValue</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="defenseValue">
<h3>defenseValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">defenseValue</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">description</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="useCost">
<h3>useCost</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">useCost</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="price">
<h3>price</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">type</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(main.GamePanel)">
<h3>Entity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Entity</span><wbr><span class="parameters">(<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a>&nbsp;gp)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAction()">
<h3>setAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAction</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="damageReaction()">
<h3>damageReaction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damageReaction</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="speak()">
<h3>speak</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">speak</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="use(Entity.Entity)">
<h3>use</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">use</span><wbr><span class="parameters">(<a href="Entity.html" title="Klasse in Entity">Entity</a>&nbsp;entity)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDrop()">
<h3>checkDrop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDrop</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dropItem(Entity.Entity)">
<h3>dropItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dropItem</span><wbr><span class="parameters">(<a href="Entity.html" title="Klasse in Entity">Entity</a>&nbsp;droppedItem)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getParticleColor()">
<h3>getParticleColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getParticleColor</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getParticleSize()">
<h3>getParticleSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParticleSize</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getParticleSpeed()">
<h3>getParticleSpeed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParticleSpeed</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getParticleMaxLife()">
<h3>getParticleMaxLife</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParticleMaxLife</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="generateParticle(Entity.Entity,Entity.Entity)">
<h3>generateParticle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateParticle</span><wbr><span class="parameters">(<a href="Entity.html" title="Klasse in Entity">Entity</a>&nbsp;generator,
 <a href="Entity.html" title="Klasse in Entity">Entity</a>&nbsp;target)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="checkCollision()">
<h3>checkCollision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkCollision</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="damagePlayer(int)">
<h3>damagePlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damagePlayer</span><wbr><span class="parameters">(int&nbsp;attack)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D)">
<h3>draw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="dyingAnimation(java.awt.Graphics2D)">
<h3>dyingAnimation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dyingAnimation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="changeAlpha(java.awt.Graphics2D,float)">
<h3>changeAlpha</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeAlpha</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;alphaValue)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setup(java.lang.String,int,int)">
<h3>setup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="Klasse oder Schnittstelle in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">setup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;imagePath,
 int&nbsp;width,
 int&nbsp;height)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
