<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (23) on Thu Mar 06 10:41:21 CET 2025 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-06">
<meta name="description" content="declaration: package: Entity, class: Player">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Entity</a></li>
<li><a href="Player.html" class="current-selection">Player</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Suchen" aria-label="In Dokumentation suchen" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Zurücksetzen">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Inhaltsverzeichnis">
<div class="toc-header">Inhalt&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Inhaltsverzeichnis filtern" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Zurücksetzen">
</div>
<button class="hide-sidebar"><span>Randleiste ausblenden&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Randleiste einblenden</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Beschreibung</a></li>
<li><a href="#field-summary" tabindex="0">Feldübersicht</a></li>
<li><a href="#constructor-summary" tabindex="0">Konstruktorübersicht</a></li>
<li><a href="#method-summary" tabindex="0">Methodenübersicht</a></li>
<li><a href="#field-detail" tabindex="0">Felddetails</a>
<ol class="toc-list">
<li><a href="#screenX" tabindex="0">screenX</a></li>
<li><a href="#screenY" tabindex="0">screenY</a></li>
<li><a href="#attackCanceled" tabindex="0">attackCanceled</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Konstruktordetails</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(main.GamePanel,main.KeyHandler)" tabindex="0">Player(GamePanel, KeyHandler)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Methodendetails</a>
<ol class="toc-list">
<li><a href="#setDefaultValues()" tabindex="0">setDefaultValues()</a></li>
<li><a href="#setDefaultPositions()" tabindex="0">setDefaultPositions()</a></li>
<li><a href="#restoreLifeAndMana()" tabindex="0">restoreLifeAndMana()</a></li>
<li><a href="#setItems()" tabindex="0">setItems()</a></li>
<li><a href="#getAttack()" tabindex="0">getAttack()</a></li>
<li><a href="#getDefense()" tabindex="0">getDefense()</a></li>
<li><a href="#getPlayerImage()" tabindex="0">getPlayerImage()</a></li>
<li><a href="#getPlayerAttackImage()" tabindex="0">getPlayerAttackImage()</a></li>
<li><a href="#update()" tabindex="0">update()</a></li>
<li><a href="#attacking()" tabindex="0">attacking()</a></li>
<li><a href="#pickUpObject(int)" tabindex="0">pickUpObject(int)</a></li>
<li><a href="#interactNPC(int)" tabindex="0">interactNPC(int)</a></li>
<li><a href="#contactMonster(int)" tabindex="0">contactMonster(int)</a></li>
<li><a href="#damageMonster(int,int)" tabindex="0">damageMonster(int, int)</a></li>
<li><a href="#damageInteractiveTile(int)" tabindex="0">damageInteractiveTile(int)</a></li>
<li><a href="#checkLevelUp()" tabindex="0">checkLevelUp()</a></li>
<li><a href="#selectItem()" tabindex="0">selectItem()</a></li>
<li><a href="#draw(java.awt.Graphics2D)" tabindex="0">draw(Graphics2D)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Klasse Player" class="title">Klasse Player</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="Klasse in Entity">Entity.Entity</a>
<div class="inheritance">Entity.Player</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="Entity.html" title="Klasse in Entity">Entity</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#attackCanceled" class="member-name-link">attackCanceled</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#screenX" class="member-name-link">screenX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#screenY" class="member-name-link">screenY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entity.Entity">Von Klasse geerbte Felder&nbsp;Entity.<a href="Entity.html" title="Klasse in Entity">Entity</a></h3>
<code><a href="Entity.html#actionLockCounter">actionLockCounter</a>, <a href="Entity.html#alive">alive</a>, <a href="Entity.html#attack">attack</a>, <a href="Entity.html#attackArea">attackArea</a>, <a href="Entity.html#attackDown1">attackDown1</a>, <a href="Entity.html#attackDown2">attackDown2</a>, <a href="Entity.html#attackDown3">attackDown3</a>, <a href="Entity.html#attackDown4">attackDown4</a>, <a href="Entity.html#attackLeft1">attackLeft1</a>, <a href="Entity.html#attackLeft2">attackLeft2</a>, <a href="Entity.html#attackLeft3">attackLeft3</a>, <a href="Entity.html#attackLeft4">attackLeft4</a>, <a href="Entity.html#attackRight1">attackRight1</a>, <a href="Entity.html#attackRight2">attackRight2</a>, <a href="Entity.html#attackRight3">attackRight3</a>, <a href="Entity.html#attackRight4">attackRight4</a>, <a href="Entity.html#attackUp1">attackUp1</a>, <a href="Entity.html#attackUp2">attackUp2</a>, <a href="Entity.html#attackUp3">attackUp3</a>, <a href="Entity.html#attackUp4">attackUp4</a>, <a href="Entity.html#attackValue">attackValue</a>, <a href="Entity.html#coin">coin</a>, <a href="Entity.html#collision">collision</a>, <a href="Entity.html#collisionOn">collisionOn</a>, <a href="Entity.html#currentShield">currentShield</a>, <a href="Entity.html#currentWeapon">currentWeapon</a>, <a href="Entity.html#defense">defense</a>, <a href="Entity.html#defenseValue">defenseValue</a>, <a href="Entity.html#description">description</a>, <a href="Entity.html#dexterity">dexterity</a>, <a href="Entity.html#direction">direction</a>, <a href="Entity.html#down1">down1</a>, <a href="Entity.html#down2">down2</a>, <a href="Entity.html#down3">down3</a>, <a href="Entity.html#down4">down4</a>, <a href="Entity.html#dying">dying</a>, <a href="Entity.html#exp">exp</a>, <a href="Entity.html#inventory">inventory</a>, <a href="Entity.html#invincible">invincible</a>, <a href="Entity.html#invincibleCounter">invincibleCounter</a>, <a href="Entity.html#left1">left1</a>, <a href="Entity.html#left2">left2</a>, <a href="Entity.html#left3">left3</a>, <a href="Entity.html#left4">left4</a>, <a href="Entity.html#level">level</a>, <a href="Entity.html#life">life</a>, <a href="Entity.html#mana">mana</a>, <a href="Entity.html#maxinventorySize">maxinventorySize</a>, <a href="Entity.html#maxLife">maxLife</a>, <a href="Entity.html#maxMana">maxMana</a>, <a href="Entity.html#name">name</a>, <a href="Entity.html#nextLevelExp">nextLevelExp</a>, <a href="Entity.html#price">price</a>, <a href="Entity.html#projectile">projectile</a>, <a href="Entity.html#right1">right1</a>, <a href="Entity.html#right2">right2</a>, <a href="Entity.html#right3">right3</a>, <a href="Entity.html#right4">right4</a>, <a href="Entity.html#shotAvailableCounter">shotAvailableCounter</a>, <a href="Entity.html#solidArea">solidArea</a>, <a href="Entity.html#solidAreaDefaultX">solidAreaDefaultX</a>, <a href="Entity.html#solidAreaDefaultY">solidAreaDefaultY</a>, <a href="Entity.html#speed">speed</a>, <a href="Entity.html#spriteCounter">spriteCounter</a>, <a href="Entity.html#spriteNum">spriteNum</a>, <a href="Entity.html#strength">strength</a>, <a href="Entity.html#title1">title1</a>, <a href="Entity.html#type">type</a>, <a href="Entity.html#type_axe">type_axe</a>, <a href="Entity.html#type_consumable">type_consumable</a>, <a href="Entity.html#type_monster">type_monster</a>, <a href="Entity.html#type_npc">type_npc</a>, <a href="Entity.html#type_pickUpOnly">type_pickUpOnly</a>, <a href="Entity.html#type_player">type_player</a>, <a href="Entity.html#type_shield">type_shield</a>, <a href="Entity.html#type_sword">type_sword</a>, <a href="Entity.html#up1">up1</a>, <a href="Entity.html#up2">up2</a>, <a href="Entity.html#up3">up3</a>, <a href="Entity.html#up4">up4</a>, <a href="Entity.html#useCost">useCost</a>, <a href="Entity.html#value">value</a>, <a href="Entity.html#worldX">worldX</a>, <a href="Entity.html#worldY">worldY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.GamePanel,main.KeyHandler)" class="member-name-link">Player</a><wbr>(<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a>&nbsp;gp,
 <a href="../main/KeyHandler.html" title="Klasse in main">KeyHandler</a>&nbsp;keyH)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attacking()" class="member-name-link">attacking</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkLevelUp()" class="member-name-link">checkLevelUp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contactMonster(int)" class="member-name-link">contactMonster</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damageInteractiveTile(int)" class="member-name-link">damageInteractiveTile</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damageMonster(int,int)" class="member-name-link">damageMonster</a><wbr>(int&nbsp;i,
 int&nbsp;attack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttack()" class="member-name-link">getAttack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefense()" class="member-name-link">getDefense</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerAttackImage()" class="member-name-link">getPlayerAttackImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerImage()" class="member-name-link">getPlayerImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interactNPC(int)" class="member-name-link">interactNPC</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pickUpObject(int)" class="member-name-link">pickUpObject</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreLifeAndMana()" class="member-name-link">restoreLifeAndMana</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectItem()" class="member-name-link">selectItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultPositions()" class="member-name-link">setDefaultPositions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultValues()" class="member-name-link">setDefaultValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItems()" class="member-name-link">setItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entity.Entity">Von Klasse geerbte Methoden&nbsp;Entity.<a href="Entity.html" title="Klasse in Entity">Entity</a></h3>
<code><a href="Entity.html#changeAlpha(java.awt.Graphics2D,float)">changeAlpha</a>, <a href="Entity.html#checkCollision()">checkCollision</a>, <a href="Entity.html#checkDrop()">checkDrop</a>, <a href="Entity.html#damagePlayer(int)">damagePlayer</a>, <a href="Entity.html#damageReaction()">damageReaction</a>, <a href="Entity.html#dropItem(Entity.Entity)">dropItem</a>, <a href="Entity.html#dyingAnimation(java.awt.Graphics2D)">dyingAnimation</a>, <a href="Entity.html#generateParticle(Entity.Entity,Entity.Entity)">generateParticle</a>, <a href="Entity.html#getParticleColor()">getParticleColor</a>, <a href="Entity.html#getParticleMaxLife()">getParticleMaxLife</a>, <a href="Entity.html#getParticleSize()">getParticleSize</a>, <a href="Entity.html#getParticleSpeed()">getParticleSpeed</a>, <a href="Entity.html#setAction()">setAction</a>, <a href="Entity.html#setup(java.lang.String,int,int)">setup</a>, <a href="Entity.html#speak()">speak</a>, <a href="Entity.html#use(Entity.Entity)">use</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="screenX">
<h3>screenX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">screenX</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="screenY">
<h3>screenY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">screenY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="attackCanceled">
<h3>attackCanceled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">attackCanceled</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(main.GamePanel,main.KeyHandler)">
<h3>Player</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="../main/GamePanel.html" title="Klasse in main">GamePanel</a>&nbsp;gp,
 <a href="../main/KeyHandler.html" title="Klasse in main">KeyHandler</a>&nbsp;keyH)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDefaultValues()">
<h3>setDefaultValues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultValues</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultPositions()">
<h3>setDefaultPositions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultPositions</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restoreLifeAndMana()">
<h3>restoreLifeAndMana</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreLifeAndMana</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setItems()">
<h3>setItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItems</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAttack()">
<h3>getAttack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAttack</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefense()">
<h3>getDefense</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDefense</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerImage()">
<h3>getPlayerImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getPlayerImage</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerAttackImage()">
<h3>getPlayerAttackImage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getPlayerAttackImage</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="Entity.html#update()">update</a></code>&nbsp;in Klasse&nbsp;<code><a href="Entity.html" title="Klasse in Entity">Entity</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="attacking()">
<h3>attacking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attacking</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pickUpObject(int)">
<h3>pickUpObject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pickUpObject</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="interactNPC(int)">
<h3>interactNPC</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interactNPC</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="contactMonster(int)">
<h3>contactMonster</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">contactMonster</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="damageMonster(int,int)">
<h3>damageMonster</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damageMonster</span><wbr><span class="parameters">(int&nbsp;i,
 int&nbsp;attack)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="damageInteractiveTile(int)">
<h3>damageInteractiveTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damageInteractiveTile</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="checkLevelUp()">
<h3>checkLevelUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkLevelUp</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="selectItem()">
<h3>selectItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectItem</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D)">
<h3>draw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Graphics2D.html" title="Klasse oder Schnittstelle in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
<dl class="notes">
<dt>Setzt außer Kraft:</dt>
<dd><code><a href="Entity.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in Klasse&nbsp;<code><a href="Entity.html" title="Klasse in Entity">Entity</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
